indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/trivuong/Projects/Dating-Over-Meal/log/searchd.log
  query_log = /Users/trivuong/Projects/Dating-Over-Meal/log/searchd.query.log
  pid_file = /Users/trivuong/Projects/Dating-Over-Meal/log/searchd.development.pid
}

source place_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 
  sql_db = dating_over_meal_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `places`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `places`.`name` AS `name`, `places`.`street_address` AS `street_address`, `places`.`city` AS `city`, `places`.`zipcode` AS `zipcode`, `places`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3051125961 AS `class_crc`, IFNULL(`places`.`name`, '') AS `name_sort` FROM `places`  WHERE (`places`.`id` >= $start AND `places`.`id` <= $end) GROUP BY `places`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `places` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM `places` WHERE `id` = (($id - 0) / 1)
}

index place_core
{
  source = place_core_0
  path = /Users/trivuong/Projects/Dating-Over-Meal/db/sphinx/development/place_core
  charset_type = utf-8
}

index place
{
  type = distributed
  local = place_core
}
